<!DOCTYPE html>
<html>
<head>
  <title>Personal Finance Tracker</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <h1 style="color: azure">Personal Finance Tracker</h1>

  </header>

  <div class="container">
    <form id="transaction-form">
      <div class="form-group">
        <label for="type">Type:</label>
        <select id="type">
          <option value="income">Income</option>
          <option value="expense">Expense</option>
        </select>
      </div>
      <div class="form-group">
        <label for="description">Description:</label>
        <input type="text" id="description" placeholder="Enter description" required>
      </div>
      <div class="form-group">
        <label for="amount">Amount:</label>
        <input type="number" id="amount" placeholder="Enter amount" required>
      </div>
      <button type="submit">Add Transaction</button>
    </form>

    <div id="transactions-list">
      <h2>Transactions</h2>
      <ul id="transactions">
        <!-- Transaction items will be dynamically added here -->
      </ul>
    </div>

    <div id="balance">
      <h2>Balance</h2>
      <p id="balance-amount">₹0.00</p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
